# spring-cloud-music

./: .gitignore  README.md  docker-compose.yml  pom.xml
danmu/: pom.xml
danmu/src/main/java/com/ysj/: DanMuApplication.java  GenerateTest.java
danmu/src/main/java/com/ysj/controller/: DanmuController.java
danmu/src/main/java/com/ysj/danmu/: HttpRequestHandler.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java  TextWebFrameHandler.java  TextWebSocketFrameHandler.java
danmu/src/main/java/com/ysj/entity/: Danmu.java
danmu/src/main/java/com/ysj/mapper/: DanmuMapper.java
danmu/src/main/java/com/ysj/mapper/xml/: DanmuMapper.xml
danmu/src/main/java/com/ysj/service/: DanmuService.java
danmu/src/main/java/com/ysj/service/impl/: DanmuServiceImpl.java
danmu/src/main/resources/: application.yml  bootstrap.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/ysj/eureka/: EurekaApplication.java
eureka/src/main/resources/: application 2.yml  application.yml
file/: pom.xml
file/src/main/java/com/ysj/file/: FileApplication.java
file/src/main/java/com/ysj/file/Controller/: Download.java  Upload.java
file/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/ysj/gateway/: CorsConfig.java  Filter.java  GatewayApplication.java  JWTUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nginx/: nginx.conf
song/: pom.xml
song/src/main/java/com/ysj/: GenerateTest.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  SongApplication.java  YamlUtil.java
song/src/main/java/com/ysj/Controller/: SongController.java  SongControllerTest.java  SongLikerController.java
song/src/main/java/com/ysj/cache/: RedisOperation.java
song/src/main/java/com/ysj/cli/: CrawlerConfig.java  PullSong.java  PullSongTest.java
song/src/main/java/com/ysj/controller/: ListSongController.java  SongController.java  SongLikerController.java  SongListController.java
song/src/main/java/com/ysj/entity/: ListSong.java  Song.java  SongLiker.java  SongList.java
song/src/main/java/com/ysj/mapper/: ListSongMapper.java  SongLikerMapper.java  SongListMapper.java  SongMapper.java
song/src/main/java/com/ysj/mapper/xml/: SongLikerMapper.xml  SongMapper.xml
song/src/main/java/com/ysj/service/: ListSongService.java  SongLikerService.java  SongListService.java  SongService.java
song/src/main/java/com/ysj/service/impl/: ListSongServiceImpl.java  SongLikerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  SongServiceImplTest.java
song/src/main/resources/: application.yml  bootstrap.yml  crawler.py
song/src/main/resources/xml/: ListSongMapper.xml  SongListMapper.xml  SongMapper.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/ysj/: GenerateTest.java  UserApplication.java
user/src/main/java/com/ysj/controller/: UserController.java
user/src/main/java/com/ysj/entity/: User.java
user/src/main/java/com/ysj/mapper/: UserMapper.java
user/src/main/java/com/ysj/mapper/xml/: UserMapper.xml
user/src/main/java/com/ysj/service/: UserService.java
user/src/main/java/com/ysj/service/impl/: UserServiceImpl.java
user/src/main/java/com/ysj/util/: JWTUtils.java
user/src/main/resources/: application.yml  bootstrap.yml
